# AmavyaAdmin

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/me/sanjy33/amavyaadmin/: AACommandExecutor.java  AAListener.java  AmavyaAdmin.java  SystemManager.java
src/main/java/me/sanjy33/amavyaadmin/home/: HomeCommandExecutor.java  HomeManager.java  PlayerHome.java
src/main/java/me/sanjy33/amavyaadmin/hook/: AmavyaParticleLibDefault.java  AmavyaParticleLibHook.java  AmavyaParticleLibWrapper.java
src/main/java/me/sanjy33/amavyaadmin/inventory/: Inventory.java  InventoryCommandExecutor.java  InventoryManager.java
src/main/java/me/sanjy33/amavyaadmin/jail/: JailCell.java  JailCommandExecutor.java  JailManager.java  JailReleaseTask.java
src/main/java/me/sanjy33/amavyaadmin/message/: MessageManager.java
src/main/java/me/sanjy33/amavyaadmin/motd/: MessageOfTheDay.java
src/main/java/me/sanjy33/amavyaadmin/mute/: MuteCommandExecutor.java  MuteManager.java  MutedPlayer.java
src/main/java/me/sanjy33/amavyaadmin/periodicmessage/: PeriodicMessage.java  PeriodicMessageManager.java
src/main/java/me/sanjy33/amavyaadmin/sleep/: SleepManager.java
src/main/java/me/sanjy33/amavyaadmin/spy/: Spy.java  SpyCommandExecutor.java  SpyManager.java
src/main/java/me/sanjy33/amavyaadmin/staffapplication/: StaffApplication.java  StaffApplicationCommandExecutor.java  StaffApplicationManager.java
src/main/java/me/sanjy33/amavyaadmin/tabcompleter/: OperatorTabCompleter.java  PermissionTabCompleter.java
src/main/java/me/sanjy33/amavyaadmin/teleport/: TeleportCallback.java  TeleportCommandExecutor.java  TeleportManager.java  TeleportRequest.java
src/main/java/me/sanjy33/amavyaadmin/util/: BulkUUIDCallback.java  TimeParser.java  UUIDCallback.java  UUIDManager.java  Utils.java
src/main/java/me/sanjy33/amavyaadmin/vanish/: VanishCommandExecutor.java  VanishManager.java
src/main/resources/: config.yml  periodic_messages.yml  plugin.yml
